<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrap" >
        <a target="_blank" href="../Tasks/Task-1/index1.html"><button class="tasks" >Task-1</button></a>
        <a target="_blank" href="../Tasks/Task-2/index1.html"><button class="tasks" >Task-2</button></a>
        <a target="_blank" href="../Tasks/Task-3/index1.html"><button class="tasks" >Task-3</button></a>
        <a target="_blank" href="../Tasks/Task-4/index1.html"><button class="tasks" >Task-4</button></a>
        <a target="_blank" href="../Tasks/Task-5 ixtixoriy/index1.html"><button class="tasks" >Task-5 </button></a>
    </div>
</body>
</html>